{
  "name": "crod-live-metrics",
  "version": "1.0.0",
  "description": "CROD Polyglot City Live Metrics Dashboard",
  "main": "metrics-server.js",
  "scripts": {
    "start": "./start-dashboard.sh",
    "server": "node metrics-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}